# -- FILE: pytest.ini
[pytest]
python_files = test*.py *test.py *EX*.py
addopts = --ignore=epyt/tests/testFunctions_2.py --ignore=epyt/tests/Plt_EX1_Create_Flow_gif.py --ignore=epyt/tests/Plt_EX2_Create_Pressure_gif.py
